# Bgyan-Backend

./: README.md  pom.xml
src/main/java/com/nitie/bgyan/: BGyanApplication.java  ServletInitializer.java
src/main/java/com/nitie/bgyan/controller/: CAAnalysisController.java  NewsAnalysisController.java  QuestionsController.java
src/main/java/com/nitie/bgyan/exception/: FileStorageException.java  MyFileNotFoundException.java
src/main/java/com/nitie/bgyan/model/: Abstract.java  CurrentAffair.java  FinQ.java  Finance.java  GeneralQ.java  HrQ.java  MarQ.java  Marketing.java  NewsAnalysis.java  OpQ.java  Operations.java
src/main/java/com/nitie/bgyan/repo/: AbstractRepo.java  CurrentAffairRepo.java  FinQRepo.java  FinanceRepo.java  GeneralQRepo.java  HrQRepo.java  MarQRepo.java  MarketingRepo.java  NewsAnalysisRepo.java  OpQRepo.java  OperationsRepo.java
src/main/java/com/nitie/bgyan/service/: CAAnalysisService.java  NewsAnalysisService.java  QuestionsService.java
src/main/resources/: rest-api.yaml
src/test/java/com/nitie/bgyan/: BGyanApplicationTests.java
